 O      
#####




                                        ########    ####
                                      ###              #
                         #           ##                #
                        ##          ####################
                     P   #
                  ########         #####################
      #       #                #     #                 #
      #                                                #
    #       #                                          #
  #                               #      ###   ####    #
            ################  E  #  #####          #####
#                           #######                  # 
                                                        
 #                                                      
       EE       ****              #        A            
######################################################EE
