                                                                    #
                                                                    #
P                                                                   #
#####                          **E*    *E*     **E**     #          #
         ##########   #####    ####    ####    #####                #
     ####             #       ##                             #      #
#######               #                                             #
#        ***          #     #                            #          #
      ########        #                                             #
      #               #                               #             #
#     #               #                              #     #        #
      #       #########                         **                  #
              # *                              #########  ##        #
*     #       #            EEE                         #* #    *    #
#     #       #            ###                         #* #    #    #
      #   #   # *                              #       #* #         #
      #       #       #                        #       #* #        ##
   #  ###     #                                #       #* #         #
      #       # #E#                            #*      #* #    #    #
      #   E  ## ###   #                        ##      #* #         #
      #   #* ##                                 ##E    #* ##   *    #
  E   #   ##  #          #                       ###   #* #    #    #
  #   #      ## *                                  ##  #* #        ##
      #  #####  #     #                   P#          *#* #         #
      #   #   *                           #            #EE#     #   #
O EEE #EEE#*EE       ***#     EEEE     #EEEEEE##E#####E####A        #
#############################################################EEEEEEE#
