O      
#####




                                        ########    ####
                                      ###  *********   #
                         #           ##    *********   #
                        ##          ####################
                     P   #
                  ########         #####################
      #       #                #     #                 #
      #                                                #
    #       #                                  ###     #
  #            EE                 #      ###     ###   #
            ################  E  ## ### ##         #####
#                           ####### #     #######      ## 
                                    #######     #####   #  
 #                                       #          ##  #  
       EE       ****              #      #A  E            
########################################################EEE
