       
#####
         ##########   #####    ####    ####    ##### 
P     ####
#######

                                        ########    ####
                                      ###  *********   #
                         #           ##    *********   #
                        ##          ####################
                         #
                  ########         #####################
      #       #                #     #                 #
      #                                                #
    #       #                                  ###     #
  #            EE                 #      ###     ###   #
            ################  E  ## ### ##         #####
#                           ####### #     #######      ## 
                                    #######     #####   #  
 #                                       #          ##  #  
       EE       ****              #      #A  E       O     
########################################################EEE
